<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>No Man's Sky frigate rating utility</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style type="text/css">
@import url('https://font.nmscd.com/assets/font/NMSFuturaProBook_Kerned/Web-TT/NMSFuturaProBook_Kerned.css');

html {
    font-family: NMSFuturaProBook, Arial, Helvetica, sans-serif;
    background: linear-gradient(to right, #20b2ae, #164d75);
    font-size: 120%;
    color: white;
}

select {
    font-family: NMSFuturaProBook, Arial, Helvetica, sans-serif;
}

option {
    color: black;
}

body {
    max-width: 35em;
    margin: auto;
    padding: 1em;
}

h1, h2 {
    text-transform: uppercase;
}

h1 {
    margin-top: 0;
    font-size: 150%;
    text-align: center;
}

h2 {
    background: #89192a;
    background: linear-gradient(135deg, #89192a 0%, #89192a 65.1%, #431824 65.2%);
    color: white;
    font-weight: normal;
    font-size: 1.2em;
    letter-spacing: 0.075em;
    padding: 0.1em 0.5em;
}

.field {
    border-bottom: 4px solid #fff6;
    margin-bottom: 0.5em;
    display: flex;
}

.field:focus-within {
    border-bottom-color: #fffc;
}

.field label {
    display: inline-block;
    width: 10em; 
    flex: 1;
}

input, select {
    background: #fff3;
    border: 0;
    text-align: center;
    color: white;
}

input:focus, select:focus {
    outline: none;
}

input {
    width: 3em;
}

.fuel input {
    margin-right: 0.5em;
}

.rating {
    text-align: center;
    font-size: 120%;
}

footer {
    margin-top: 1em;
    opacity: 0.75;
    font-size: 70%;
    text-align: center;
}

footer p {
    margin: 0;
    padding: 0;
}

footer a {
    color: white;
}
    </style>
</head>

<body>
    <div id="app">
        <h1>No Man's Sky frigate rating utility</h1>

        <h2>Base stats</h2>
        <div class="field">
            <label for="type">Type</label>
            <select id="type" v-model="type">
                <option>Specialized</option>
                <option>Support</option>
            </select>
        </div>
        <div class="field">
            <label for="stat-combat">Combat</label>
            <input id="stat-combat" inputmode="numeric" step="any" v-model="stats.combat">
        </div>
        <div class="field">
            <label for="stat-exploration">Exploration</label>
            <input id="stat-exploration" inputmode="numeric" v-model="stats.exploration">
        </div>
        <div class="field">
            <label for="stat-industrial">Industrial</label>
            <input id="stat-industrial" inputmode="numeric" v-model="stats.industrial">
        </div>
        <div class="field">
            <label for="stat-trade">Trade</label>
            <input id="stat-trade" inputmode="numeric" v-model="stats.trade">
        </div>
        <div v-if="details" class="field">
            <label for="stat-total">Total</label>
            <input id="stat-total" inputmode="numeric" v-model="totalStats" readonly>
        </div>
        
        <h2>Bonus stats</h2>
        <div class="field">
            <label for="stat-bonus">Bonus total</label>
            <input id="stat-bonus" inputmode="numeric" v-model="stats.bonus">
        </div>
        <div v-if="details" class="field">
            <label for="stat-net-total">Total (without bonus)</label>
            <input id="stat-net-total" inputmode="numeric" v-model="totalStatsNoBonus" readonly>
        </div>

        <h2>Rank</h2>
        <div class="field">
            <label for="stat-expeditions">Expeditions</label>
            <input id="stat-expeditions" inputmode="numeric" v-model="stats.expeditions">
        </div>
        <div v-if="details" class="field">
            <label for="stat-rank">Rank</label>
            <input id="stat-rank" inputmode="numeric" v-model="rank" readonly>
        </div>

        <h2 :class="`rating-${fuelRating.toLowerCase()}`">Fuel</h2>
        <div class="field fuel">
            <label for="stat-fuel">Fuel consumption</label>
            <input id="stat-fuel" inputmode="numeric" v-model="stats.fuel"> tonnes / 250 LY
        </div>
        <div :class="`rating fuel rating-${fuelRating.toLowerCase()}`">
            {{ fuelRating }}
        </div>

        <h2 :class="`rating-${ratingText.toLowerCase()}`">Rating</h2>
        <div v-if="details" class="field">
            <label for="stat-rating">Rating</label>
            <input id="stat-rating" inputmode="numeric" v-model="rating" readonly>
        </div>
        <div :class="`rating stats ${ratingText.toLowerCase()}`">
            {{ ratingText }}
        </div>

        <footer>
            <div>
                <label><input type="checkbox" v-model="details"> View details</label>
            </div>
            <div>
                <p>NO MAN’S SKY is a trade mark of Hello Games Limited.</p>
                <p>Analysis derived from the <a href="https://nomanssky.fandom.com/wiki/Frigate#Bargains_and_Pitfalls">No Man's Sky wiki</a>, under CC BY-NC-SA 3.0.</p>
                <p>This site is not affialiated with Hello Games.</p>
            </div>
        </footer>
    </div>

    <script>
        const { createApp } = Vue

        createApp({
            data() {
                return {
                    details: false,
                    type: 'Specialized',
                    stats: {
                        combat: 0,
                        exploration: 0,
                        industrial: 0,
                        trade: 0,
                        bonus: 0,
                        expeditions: 0,
                        fuel: 2
                    }
                }
            },

            computed: {
                totalStats() {
                    return this.p(this.stats.combat)
                        + this.p(this.stats.exploration)
                        + this.p(this.stats.industrial)
                        + this.p(this.stats.trade)
                },

                totalStatsNoBonus() {
                    return this.totalStats - this.p(this.stats.bonus)
                },

                rank() {
                    const exp = this.p(this.stats.expeditions)
                    if (exp < 3) {
                        return 0
                    }
                    if (exp < 7) {
                        return 1
                    }
                    if (exp < 14) {
                        return 2
                    }
                    if (exp < 24) {
                        return 3
                    }
                    if (exp < 29) {
                        return 4
                    }
                    return Math.floor(exp / 5) - 1
                },

                rating() {
                    return this.totalStatsNoBonus - 6 * this.rank
                },

                ratingText() {
                    if (this.rating <= (this.rank === 1 ? 3 : -2)) {
                        return 'Terrible'
                    }
                    if (this.rating <= (this.rank === 1 ? 6 : 4)) {
                        return 'Bad'
                    }
                    if (this.rating <= (this.rank === 1 ? 8 : 7)) {
                        return 'OK'
                    }
                    if (this.rating <= (this.rank === 1 ? 10 : 11)) {
                        return 'Good'
                    }
                    return 'Great'
                },

                fuelRating() {
                    const fuel = this.p(this.stats.fuel)
                    const fuelLower = this.type === 'Specialized' ? 9 : 2
                    const fuelUpper = this.type === 'Specialized' ? 11 : 5

                    if (fuel <= fuelLower) {
                        return 'Good'
                    }
                    if (fuel >= fuelUpper) {
                        return 'Bad'
                    }
                    return 'OK'
                }
            },

            methods: {
                p(num) {
                    const ret = parseInt(num, 10)
                    if (isNaN(ret)) {
                        return 0
                    }
                    return ret
                }
            }
        }).mount('#app')
    </script>
</body>

</html>